<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>FF-VII Memory Match</title>
   <link rel="stylesheet" href="assets/css/font.css">
   <link rel="stylesheet" href="assets/css/cardImg.css">
   <link rel="stylesheet" href="assets/css/actionicon.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/mediaQuery.css">
   <link rel = "icon" href =  
   "assets/images/etc/exampleImage.png" 
         type = "image/x-icon">
   <meta property="og:description" content="A Final Fantasy VII themed static web application memory match card game with animation and user interaction.">
   <meta property="og:image" content="assets/images/logo/titleIcon.png">
   <meta property="og:url" content="https://ff-memory-match.johnjhc.com">
</head>
<body>
   <div class="startPage">
      <div class="col-7 header">
         <div class="col-7 headerIntro">
            <h2>Select Your Version To Start Your Memory Match</h2>
         </div>
      </div>
      <div class="col-7 characterSelect">
         <div class="col-2 characterCard original"></div>
         <div class="col-2 characterCard kh"></div>
      </div>
   </div>
   <div class="container hidden">
      
   </div>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
   <script src="assets/js/script.js"></script>
   
</body>
</html>
